{
  "expo": {
    "name": "Cadence",
    "slug": "schedule-app",
    "scheme": "scheduleapp",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shoasano.scheduleapp",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "他の人が表示している QR コードを読み取るため、カメラへのアクセスを許可してください。",
        "NSMicrophoneUsageDescription": "メモに音声を添付するため、マイクへのアクセスを許可してください。",
        "NSPhotoLibraryUsageDescription": "メモに添付する写真を選択するため、写真ライブラリへのアクセスを許可してください。",
        "NSPhotoLibraryAddUsageDescription": "メモから書き出した画像を保存するため、写真ライブラリへの書き込みを許可してください。",
        "NSLocationWhenInUseUsageDescription": "現在地の天気予報を取得するため、位置情報の使用を許可してください。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "現在地の天気予報を取得するため、位置情報の使用を許可してください。"
      },
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.shoasano.scheduleapp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A84FF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shoasano.scheduleapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0A84FF",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#001A66"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "メモに添付する写真を選択するため、写真ライブラリへのアクセスを許可してください。"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "他の人が表示している QR コードを読み取るため、カメラへのアクセスを許可してください。"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "メモに音声を添付するため、マイクへのアクセスを許可してください。"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "現在地の天気予報を取得するため、位置情報の使用を許可してください。"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0A84FF"
        }
      ],
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c7dfae2f-7bc4-4d55-b84d-0e11a6dca932"
      }
    },
    "owner": "shoas"
  }
}
